/* Normalize */
html {
	box-sizing: border-box;
}
*,
*::after,
*::before {
	box-sizing: inherit;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;

}
.link {
	text-decoration: none;
	color: inherit;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}

address {
	font-style: normal;
}

.button {
    border: 1px solid transparent;
}
/* Variables */
:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-color: #F5F4FA;
    --secondary-background: #2F303A;

  }
  /* Base */
body {
    font-family: Roboto, sans-serif;
    background-color: #FFFFFF;
       
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-bottom: 94px;
}

.section:nth-child(even) {
    padding-top: 94px;
}

.section.portfolio {
    padding-top: 94px;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
/* Header */
.header {
    border-bottom: 1px solid #ECECEC;
}
.container-header {
    display: flex;
    align-items: center;
    justify-content: center;
}
/*logo */

.logo {
margin-right: 68px;

font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
color: #000000;
text-decoration: none;
}
.accent {
   color: var(--accent-color)
}

/* nav */

.items-nav {
    display: flex;
}
.nav {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.item-nav:not(:first-child) {
  margin-left: 50px;
}

.nav.current {
color: var(--accent-color);
}
.nav:hover,
.nav:focus {
    color: var(--accent-color);
}

 /* adress */

 .items-contact {
    margin-left: auto;
 }

 .item-contact {
display: inline-block;
padding-top: 32px;
padding-bottom: 32px;

font-size: 14px;
font-weight: 500;
line-height: 1.1;
letter-spacing: 0.02em;
color: var(--main-text-color);
 }

 .item-contact:not(:first-child) {
  margin-left: 50px;
}

 .contact.link:hover,
.contact.link:focus {
color: var(--accent-color);
 }

/* Studio  */

/* Hero */
.hero {
background-color: var(--secondary-background);
text-align: center;
padding: 200px 0;
}
.container-hero {
    width: 696px;
}

.title-hero {
  margin-bottom: 30px;

  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: #FFFFFF;


}

.button-hero {
  background-color: var(--accent-color);
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;


}

.button-hero:hover {
    background-color: #188CE8;
}

/* Advantage */
.item-advantage {
    width: 270px;
}

.items-advantage,
.items-about {
    display: flex
}

.item-advantage:not(:first-child),
.item-about:not(:first-child) {
    margin-left: 30px;
  }

.title-advantage { 
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    
}
.advantage {
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);

}

/* Abou us */

.title-about {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);


}
.container-portfolio {
}

.team {
    background-color: var(--primary-color);   
}

.items-team{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    

}
.item-team {
    flex-basis: calc(100%/4 - 30px);
    background-color: #FFFFFF;
    margin-left: 30px;

    text-align: center;
    letter-spacing: 0.03em;
}

.team-text {
    margin: 30px auto;
}

.title-name {
margin-bottom: 10px;

font-size: 16px;
font-weight: 500;
line-height: 1.18;
color: var(--title-text-color);
}

.about {
margin: 0;
font-size: 16px;
line-height: 1.18;
color: var(--main-text-color);

}
/* Portfolio */

.flex-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.item-filter:not(:first-child){
    margin-left: 8px;
}

/* button */
.filter {
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);

background-color: var(--primary-color);
padding: 6px 22px;
border-radius: 4px;
cursor: pointer;
}

.filter:hover,
.filter:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

/* Project */

.items-project {
display: flex;
flex-wrap: wrap;
margin: -18px;
}

.item-project {
    flex-basis: calc(100%/3 - 14);
    margin: 15px;
    border: 1px solid #EEEEEE;

}

.project-content {
    padding: 20px 24px;
}

.title-project {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.type-project {
margin: 0;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.03em;
color: var(--main-text-color);  
}

/* Footer */
.footer {
    background-color: var(--secondary-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    margin-bottom: 20px;
    color: #FFFFFF;
}
.adress {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.adress:not(:last-child) {
    padding-bottom: 9px;
}

.place {
    color: #FFFFFF;
}

.adress:hover {
    color: var(--accent-color);
}
